--extra-index-url=http://opensource.washingtontimes.com/simple/
massmedia==0.6
hachoir-metadata
pytidylib
django-mptt-2==0.3.1
viewpoint==0.6.8
django-ban==0.1.2
django-pagination==1.0.9
hiermenu==0.1
django-staticmediamgr==0.6
critic==0.1.1
django-robots==0.8.0
hachoir-parser
django-picklefield==0.1.6
django-staff==0.3.3
django-uni-form==0.7
BeautifulSoup
django-livevalidation==0.1.1
ipcalc>=0.1
google_analytics==0.2
hachoir-core
django-news-sitemaps==0.1.4
IPTCInfo
django-debug-toolbar==0.8.3
django-registration==0.8-alpha-1
django-piston==0.2.2
django-categories==0.4.5
python-memcached==1.45
django-extensions==0.5
django-tagging==0.3.1
lxml==2.2.6
django-synagg
simplejson==2.0.9
django-mailfriend==1.0
feedparser==4.1
pullquote==0.1.1
django-admin-tools==0.2
pollit==0.1.3
django-stories==0.4
django-tinymce==1.5.1beta1
django-reversion==1.3.1
django-native-tags==0.4
django-frontendadmin==0.4
kamasutra==0.1.5
